<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: italic;
    }

    body {
      height: 100vh;
      background: #217CA3;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-box {
      background: #fff;
      padding: 40px;
      width: 350px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      text-align: center;
    }
     .login-box .logo {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .login-box h2 {
      margin-bottom: 25px;
      color: FFC857;
    }

    .login-box input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }

    .login-box input:focus {
      border-color: #2575fc;
      outline: none;
    }

    .login-box button {
      width: 100%;
      padding: 12px;
      background: #217CA3;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s;
    }

    .login-box button:hover {
      background: #1b5edc;
    }

    .login-box p {
      margin-top: 15px;
      color: #666;
      font-size: 14px;
    }

    .login-box a {
      color: #2575fc;
      text-decoration: none;
    }

    .login-box a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="login-box">
<img src="logo.png" alt="Logo" class="logo">
    <h2>Login</h2>
    <form action="newweb.html" method="get">
      <input type="text" placeholder="email" required>
      <input type="password" placeholder="Password" required>
      <button type="newweb.html">Login</button>
      <p>Don't have an account? <a href="#">Sign Up</a></p>
    </form>
  </div>

</body>

</html>
