<!DOCTYPE html>
<html>
<style>
.header {
    text-align: center; /* centers logo and text */
    padding-top: 20px;  /* space from top */
}

.header .logo {
  background-color: white;
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
body {
background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
  padding: 0;
  height: 100vh;
}
hr {
  border: none;
  border-top: 5px double #ffffff;
  margin: 20px 50px;
}
</style>

<head>
  <title>Group of AIMF</title>
  <div class="header">
    <img src="logo.png" alt="Logo" class="logo">
</div>
  
  <pre><h1 style="font-size: 20px;text-align:center;color:white;font-family:italic;">          GOVERNMENT OF KARNATAKA </h1></pre>
  
  <pre><h1 style="font-size: 23px;text-align:center;color:white;font-family:italic;">           DEPARTMENT OF COLLEGIATE & TECHNICAL EDUCATION</h1></pre>
  
  <pre><h1 style="font-size: 26px;text-align:center;color:white;font-family:italic;">           GOVERNMENT POLYTECHNIC KALABRAGI</h1></pre>
  
  

  <pre><h1 style="font-size: 22px;text-align:left;color:white;font-family:Georgia;">           Information Sceince & Engeneering Department</h1></pre>
  <hr>
  <marquee style="color:white;font-size: 18px;"><b>SUCCESS IS NOT AN INITIAL,SUCCESS IS A JOURNEY</b></marquee>
  </hr>

  <hr>
<body>
</hr> 



<head>
    <meta charset="UTF-8">
    <title>Left Side Navbar</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <div class="sidebar">
        <a href="newweb.html"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="project4.html"><i class="fas fa-user-tie"></i><span>Faculty</span></a>
        <a href="#"><i class="fas fa-phone"></i><span>Contact</span></a>
        <a href="#"><i class="fas fa-info-circle"></i><span>About</span></a>
    </div>

</body>





  <center>
  <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHx8"
    style="width: 100%;
           height: auto;
           max-height: 400px;
           object-fit: cover;
           border-radius: 0px;
           box-shadow: 0 4px 10px rgba(0,0,0,0.5);
           border: 3px solid #555;">
</center>
</head>
</html>
